launcher.dist.lib = ${workspace}/freeplane_framework/build
freeplanelauncher.jar = ${launcher.dist.lib}/freeplanelauncher.jar
framework.ext.lib = ${workspace}/freeplane_framework/lib
framework.jar = ${framework.ext.lib}/knopflerfish/framework.jar
