filetypes=mindmap;pdf
#mindmap.icon=/images/Freeplane_frame_icon.png
mindmap.icon=/images/docear16.png
mindmap.extensions=mm
pdf.icon=/images/16x16/acrobat.png
pdf.extensions=pdf
default.icon=/images/16x16/text-x-preview.png
