plugin.ext.lib = lib

# Batik - xml.apache.org SVG Library (batik-all.jar)
batik.jars = ${plugin.ext.lib}/batik-awt-util.jar:${plugin.ext.lib}/batik-bridge.jar:${plugin.ext.lib}/batik-css.jar:${plugin.ext.lib}/batik-dom.jar:${plugin.ext.lib}/batik-extension.jar:${plugin.ext.lib}/batik-ext.jar:${plugin.ext.lib}/batik-codec.jar:${plugin.ext.lib}/batik-anim.jar:${plugin.ext.lib}/batik-gui-util.jar:${plugin.ext.lib}/batik-gvt.jar:${plugin.ext.lib}/batik-parser.jar:${plugin.ext.lib}/batik-script.jar:${plugin.ext.lib}/batik-svg-dom.jar:${plugin.ext.lib}/batik-svggen.jar:${plugin.ext.lib}/batik-swing.jar:${plugin.ext.lib}/batik-transcoder.jar:${plugin.ext.lib}/batik-util.jar:${plugin.ext.lib}/batik-xml.jar

# Rhino - JavaScript engine written in Java
js.jar = ${plugin.ext.lib}/js.jar
# FOP - XML to PDF Translator (fop.jar)
pdf-transcoder.jar = ${plugin.ext.lib}/pdf-transcoder.jar

pdf.jars = ${pdf-transcoder.jar}
# Possibly also needed to work properly under Debian/Ubuntu:
# /usr/share/java/avalon-framework.jar
# /usr/share/java/commons-logging.jar
# /usr/share/java/commons-io.jar
# /usr/share/java/xmlgraphics-commons.jar

# Xerces2 - Validating XML parser for Java with DOM level 3 support
# (xercesImpl.jar and xmlParserAPIs.jar)
xerces.jar = ${plugin.ext.lib}/xerces_2_5_0.jar
xml-apis-ext.jar = ${plugin.ext.lib}/xml-apis-ext.jar
# Xalan2 - XSL Transformations (XSLT) processor in Java
xml-apis.jar = ${plugin.ext.lib}/xml-apis.jar

xml.jars = ${xerces.jar}:${xml-apis.jar}:${xml-apis-ext.jar}
