acceleratorFor.MindMap/NewChildAction=TAB
acceleratorFor.MindMap/NewParentNode=shift TAB
acceleratorFor.MindMap/NewSummaryAction=alt shift TAB
acceleratorFor.MindMap/SelectNoteAction=meta PERIOD
acceleratorFor.MindMap/OpenLastOpenedAction_1=meta 1
