acceleratorFor.Browse/ModesMenuAction.Browse=alt 2
acceleratorFor.Browse/ModesMenuAction.MindMap=alt 1
acceleratorFor.File/ModesMenuAction.File=alt 3
acceleratorFor.File/ModesMenuAction.MindMap=alt 1
acceleratorFor.File/main_menu_modes/ModesMenuAction.Browse=alt 2
acceleratorFor.MindMap/ModesMenuAction.Browse=alt 2
acceleratorFor.MindMap/ModesMenuAction.File=alt 3
acceleratorFor.MindMap/ModesMenuAction.MindMap=alt 1
acceleratorFor.MindMap/OpenLastOpenedAction_1=control 1
acceleratorForBrowse/ModesMenuAction.File=alt 3
