<?xml version="1.0" encoding="UTF-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
    <mime-type type="application/x-freeplane">
	<comment xml:lang="cs">Freeplane Mapa</comment>
	<comment xml:lang="de">Freeplane Map</comment>
	<comment xml:lang="dk">Freeplane Map</comment>
	<comment xml:lang="en">Freeplane Map</comment>
	<comment xml:lang="es">Freeplane Mapa</comment>
	<comment xml:lang="fr">Freeplane Carte Mentale</comment>
	<comment xml:lang="hu">Freeplane Térkép</comment>
	<comment xml:lang="it">Freeplane Mappa</comment>
	<comment xml:lang="ja">Freeplane マップ</comment>
	<comment xml:lang="kr">Freeplane 맵</comment>
	<comment xml:lang="lt">Freeplane Žemėlapis</comment>
	<comment xml:lang="nl">Freeplane Map</comment>
	<comment xml:lang="no">Freeplane Map</comment>
	<comment xml:lang="pl">Freeplane Mapa</comment>
	<comment xml:lang="pt">Freeplane Mapa</comment>
	<comment xml:lang="pt">Freeplane Mapa</comment>
	<comment xml:lang="ru">Freeplane Ассоциативная арта</comment>
	<comment xml:lang="sl">Freeplane Miselni vzorec</comment>
	<comment xml:lang="zh_CN">Freeplane 思维导图</comment>
	<comment xml:lang="zh">Freeplane 心智圖</comment>
	<icon name="/usr/share/icons/hicolor/scalable/apps/freeplane.svg" />
	<glob pattern="*.mm" />
	<magic priority="66">
		<match type="string" value="&lt;map version=&quot;freeplane" offset="0" />
	</magic>
	<sub-class-of type="text/plain" />
    </mime-type>
</mime-info>

