freeplane for Debian
--------------------

The latest (stable) version of freeplane can be downloaded from here:
  http://sourceforge.net/projects/freeplane/files/freeplane%20stable/
OR using:
  $ debian/rules get-orig-source

Import using:

gbp import-orig --pristine-tar -u1.3.6.7 ../freeplane_srcpure-1.3.6-beta_pre07.tar.gz

The freeplane gradle build system
---------------------------------
- there is one core OSGi bundle (freeplane) and plugin bundles
  (freeplane_plugin_*)
- the upstream build system copies ALL jars (dependencies + built) to BUILD/**
- the MANIFEST.MFs (for the bundles) are generated using gradle dependency info
- ALL jars are copied to build/libs so that they can be used in eclipse
--> changes for Debian (see 10_build_usr_share_java.patch):
 - do not copy all jars to build/libs (that would mix up built jars with deps)
 - only copy the jars just built to BUILD/**
 - for Debian jars (deps), create relative paths in the MANIFEST.MFs
   to /usr/share/java/*.jar or /usr/share/maven-repo/**.jar
